<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            height: 2334px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position:relative; */
            /* position: absolute; 
            top: 14px;
            left: 23px;*/
            /* position: fixed; 
            bottom:2px ;
            right: 4px;*/
            /* fixed:position the element relative to the browser window */
            position: sticky;
            top: 3px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3 chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>